; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform=atmelavr
; board=nanoatmega328
; framework=arduino
; build_flags= -Os

[env:sparkfun_promicro16]
platform=atmelavr
board=sparkfun_promicro16
framework=arduino
build_flags= -Os

[platformio]
src_dir=can-clock
lib_dir = lib
;lib_extra_dirs = ${env.HOME}/Documents/Embedded/Arduino/libraries
; Windows
;lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries
