[platformio]
src_dir=can-clock
lib_dir = lib
;lib_extra_dirs = ${env.HOME}/Documents/Embedded/Arduino/libraries
; Windows
;lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries

[env:sparkfun_promicro16]
platform=atmelavr
board=sparkfun_promicro16
framework=arduino
build_flags= -Os
